# helse-e2e

./: .gitignore  .travis.yml  README.md  docker-compose.spa.yml  docker-compose.sparkel.yml  docker-compose.yml  makekeystore.sh  pom.xml
e2e/: Dockerfile  pom.xml
e2e/src/main/kotlin/no/nav/helse/e2e/: App.kt  KafkaClient.kt
e2e/src/main/resources/: logback.xml
e2e/src/test/kotlin/no/nav/helse/e2e/: SykePengeBehandlingE2E.kt  SykePengeBehandlingE2ETest.kt
e2e/src/test/resources/: logback.xml
e2e_scripts/: wait_for_e2e.sh
kafka_scripts/: wait_for_zookeeper.sh
spa_scripts/: wait_for_e2e.sh  wait_for_kafka.sh
testscenarios/200-e2e-for-lav-årsinntekt/: inntektytelse-søker.json  organisasjon.json  personopplysning.json
testscenarios/201-e2e-mann-norge-1981-fast-jobb/: inntektytelse-søker.json  organisasjon.json  personopplysning.json
testscenarios/202-e2e-mann-norge-1980-2-arbeidsforhold/: inntektytelse-søker.json  organisasjon.json  personopplysning.json
testscenarios/203-e2e-mann-over-70/: inntektytelse-søker.json  organisasjon.json  personopplysning.json
testscenarios/204-e2e-mann-utvandret/: inntektytelse-søker.json  personopplysning.json
travis/: helseci.key.enc
